# jbakery-extensions-spring-social

jbakery-extensions-spring-social/: pom.xml
jbakery-extensions-spring-social/src/main/java/org/jbakery/extensions/springsocial/: DefaultSchemaConfiguration.java  JdbcConnectionRepository.java  JdbcUsersConnectionRepository.java  SchemaConfiguration.java
scripts/: deploy-local.sh  deploy-remote.sh  publish-remote.sh
